{
	"compilerOptions": {
        "target": "ESNext",
		"lib": ["ESNext", "ES2019"],
		"moduleResolution": "Node",
		"module": "ESNext",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"paths": {
      "@rage/shared": ["apps/shared"],
      "@rage/shared/*": ["apps/shared/*"]
    },
		"baseUrl": ".",
	},
     "ts-node": {
         "esm": true
     }

}
