{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@rage/shared": ["apps/shared/index.ts"],
      "@rage/shared/*": ["apps/shared/*"]
    },
    "types": ["@ragempcommunity/types-server"],
    "composite": true,
    "lib": ["es2017", "dom"]
  },
  "include": [
    "src/**/*",          
    "../shared/**/*"      
  ]
}
